# cardio-tracker

app/: build.gradle
app/src/androidTest/java/com/romanus/cardiotracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romanus/cardiotracker/: CardioTrackerApp.java  DiComponent.java
app/src/main/java/com/romanus/cardiotracker/bluetooth/: BLEDeviceManager.java  BluetoothAPI.java  BluetoothAPIImpl.java  BluetoothDeviceCallback.java  BluetoothDeviceManager.java  BluetoothLeService.java  BluetoothScanner.java  BluetoothScannerImpl.java  GattAttributes.java
app/src/main/java/com/romanus/cardiotracker/db/: DBManager.java  DataBaseHelper.java  WorkoutRecord.java
app/src/main/java/com/romanus/cardiotracker/domain/: AppModule.java
app/src/main/java/com/romanus/cardiotracker/heartrate/: BluetoothManager.java
app/src/main/java/com/romanus/cardiotracker/modules/: AppModule.java  BluetoothModule.java  DBModule.java  SettingsModule.java  UtilsModule.java
app/src/main/java/com/romanus/cardiotracker/ui/: MainActivity.java
app/src/main/java/com/romanus/cardiotracker/util/: BluetoothLeService.java  RxHelper.java  SampleGattAttributes.java  Utils.java  UtilsImpl.java  WorkoutType.java
app/src/main/res/drawable/: ic_settings_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  device_item.xml  fragment_history.xml  fragment_workout.xml  fragment_zone_details.xml  history_item.xml  workout_parameter_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/romanus/cardiotracker/: ExampleUnitTest.java
(+12 files in other folders)
