apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.romanus.cardiotracker"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

def supportLibsVersion = '23.4.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:'                  + supportLibsVersion
    compile 'com.android.support:design:'                        + supportLibsVersion
    compile 'com.android.support:recyclerview-v7:'               + supportLibsVersion
    compile 'com.android.support:cardview-v7:'                   + supportLibsVersion

    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile 'com.google.dagger:dagger:2.2' // di
    apt 'com.google.dagger:dagger-compiler:2.2' // di

    compile 'io.reactivex:rxandroid:1.0.1' // reactive java
    compile "com.google.code.gson:gson:2.4"

    compile 'com.j256.ormlite:ormlite-core:4.48' // orm
    compile 'com.j256.ormlite:ormlite-android:4.48' // orm
}
